\section{Collaboration Questions}


\begin{enumerate}
    \item 
    \begin{enumerate}
        \item Did you receive any help whatsoever from anyone in solving this assignment?\\
        %Your solution
        \\
        
        \item If you answered `yes', give full details (e.g. “Jane Doe explained to me what is asked in Question 3.4”)\\
        %Your solution
        \\
        \\
        \\
        \\
        \\
        \\
        
    \end{enumerate}
    
    
    \item 
    \begin{enumerate}
        \item Did you give any help whatsoever to anyone in solving this assignment?\\
        %Your solution
        \\
        
        \item If you answered `yes', give full details (e.g. “I pointed Joe Smith to section 2.3 since he didn’t know how to proceed with Question 2”)\\
        %Your solution
        \\
        \\
        \\
        \\
        \\
        \\

        
    \end{enumerate}
    
    \item 
    \begin{enumerate}
        \item Did you find or come across code that implements any part of this assignment?\\
        %Your solution
        \\ 
        
        \item If you answered `yes', give full details (book \& page, URL \& location within the page, etc.).\\
        %Your solution
        \\
        \\
        \\
        \\
        \\
        \\
        
    \end{enumerate}
\end{enumerate}