\section{Written Section [50 Points]}

\subsection{Autodiff: Simple Neural Network (24 pts)}
Consider a feedforward neural network, defined by the following composition of functions:
\begin{align}
    \bold{q} &= W^{(1)}x + \bold{b^{(1)}} \\
    \bold{h} &= ReLU(\bold{q}) = \max(\bold{q}, 0) \\
    \bold{p} &= W^{(2)}\bold{h} + \bold{b^{(2)}} \\ 
    \bold{L}(\bold{y}, \bold{p}) &= (\bold{p} - \bold{y})^T(\bold{p} - \bold{y}) 
\end{align}


\noindent Here $x \in \mathbb{R}^D$ is an input observation/data point, $W^{(1)} \in \mathbb{R}^{H^{(1)} \times D}$ is a set of weights corresponding to the first (input) layer, $\bold{b^{(1)}} \in \mathbb{R}^{H^{(1)}}$ is an offset term corresponding to the first layer, $W^{(2)} \in \mathbb{R}^{H^{(2)} \times H^{(1)}}$ is a set of weights corresponding to the second layer, and $\bold{b}^{(2)} \in \mathbb{R}^{H^{(2)}}$ is an offset term corresponding to the second layer. Note also that the max in step 2 is applied element-wise. 
\\
\\
Our goal is to find the gradient of the loss, $L$, with respect to the weights $W$ and $b$ using backpropogation. We will first explore backpropagation on the simple neural network above, and then a more general (``deep'') network in Problem 2. Note that you may need the \href{https://en.wikipedia.org/wiki/Kronecker_delta}{Kronecker delta}: 
$$\delta_{ij} = \begin{cases} 0 & i \neq j \\ 1 & i = j \end{cases}$$

\begin{enumerate}[label=(\alph*)]
    \item\grade{10} First derive the following five terms (Backward from loss to second hidden layer, from second hidden layer to output of first hidden layer and second set of weights): $$\frac{\partial L}{\partial p_j}, \, \frac{\partial p_i}{\partial W^{(2)}_{j,k}}, \, \frac{\partial L}{\partial W^{(2)}_{j, k}}, \, \frac{\partial L}{\partial b^{(2)}_j}, \, \frac{\partial p_i}{\partial h_j}$$
    

   
    \newpage
    Feedforward neural network:
    \begin{align}
    \bold{q} &= W^{(1)}x + \bold{b^{(1)}}  \tag {1}\\
    \bold{h} &= ReLU(\bold{q}) = \max(\bold{q}, 0) \tag {2}\\
    \bold{p} &= W^{(2)}\bold{h} + \bold{b^{(2)}} \tag {3}\\ 
    \bold{L}(\bold{y}, \bold{p}) &= (\bold{p} - \bold{y})^T(\bold{p} - \bold{y}) \tag {4} 
    \end{align}
    \item \grade{6} Now derive the following three terms (Backward from loss to first hidden layer and first preactivation): $$\frac{\partial h_j}{\partial q_i}, \, \frac{\partial L}{\partial h_i}, \, \frac{\partial L}{\partial q_i}$$
    
    

    
    \newpage
    Feedforward neural network:
    \begin{align}
    \bold{q} &= W^{(1)}x + \bold{b^{(1)}}  \tag {1}\\
    \bold{h} &= ReLU(\bold{q}) = \max(\bold{q}, 0) \tag {2}\\
    \bold{p} &= W^{(2)}\bold{h} + \bold{b^{(2)}} \tag {3}\\ 
    \bold{L}(\bold{y}, \bold{p}) &= (\bold{p} - \bold{y})^T(\bold{p} - \bold{y}) \tag {4} 
    \end{align}
    \item \grade{8} Finally, derive the following four terms, which are what we set out to calculate (backward from first preactivation to first set of weights, biases and loss to these values ): $$\frac{\partial q_i}{\partial W^{(1)}_{j, k}}, \, \frac{\partial q_i}{\partial b^{(1)}_j}, \, \frac{\partial L}{\partial W^{(1)}_{j, k}}, \, \frac{\partial L}{\partial b^{(1)}_{i}}$$
    

\end{enumerate}
\newpage

\subsection{Autodiff: Deep Learning (26 pts)}
Now, let's generalize Problem 1 to a larger neural network. Suppose that we create a deep network by using $L$ fully connected hidden layers with ReLU activations, and we use the squared loss for the final layer (i.e., similar to the network in Problem 1, but with $L$ hidden layers).
\begin{enumerate}[label=(\alph*)]
\item \grade{8}  Write down the expression for inference for this neural network (i.e., the forward pass), remember to include bias term. (Hint: you may want to use a recurrence relation, similar to what we saw in lecture.)



\newpage
\item \grade{5} Suppose that the sizes of the layers are $H^{(0)} = H^{(1)} = \dots = H^{(L)} = 1$ ($H^{(0)}$ refers to the input layer). What is the computational cost of running inference on the deep neural network described in part (a)? In other words, how many numerical
operations would be required to compute the forward pass? Which operation dominates in terms of number of operations: the matrix
multiplies or the nonlinearities?



\newpage
\item \grade{8} Now write down the expression for backpropagation on this deep neural network. That is, how would you compute the gradient of the network with
respect to the weights for a training example x? (Hint: This should look very similar to what you have in Problem 1. You don't have to evaluate any of the terms and multiply it out).



\newpage
\item \grade{5} What is the computational cost of running backpropagation on this deep neural network? In other words, how many numerical operations would be required to perform backpropagation? Which operation 
dominates in terms of number of operations: the matrix multiplies or the nonlinearities? 
Note that we make the same assumption as 2(b), $H^{(0)} = H^{(1)} = \dots = H^{(L)} = 1$. You should calculate the cost of running backprop to compute the gradient with respect to a single training example $x$.



\end{enumerate}


