\noindent As we consider more hyperparameters, the space we search over to find good hyperparameter configurations grows very quickly. In the first two questions, we will explore just how quickly this space grows. We will then study a simple example in the third question to see how early stopping can help speed up random search.

\section{Written Section (\Large{50} pts)}

\subsection{Curse of Dimensionality (\Large{15} pts)}

We define the $\epsilon$-cover of a search space $S$ as a subset $E \subset S$:
\[ 
    E = \{x \in \mathbb{R}^n\ |\ \forall y \in S,\,\exists x\ s.t.\ \|y-x\|_\infty \leq \epsilon\}
\]
In words, every coordinate of every point in our search space $S$ is within $\epsilon$ of a point in our set $E$. 
The $\epsilon$-covering number is the size of the smallest such set that provides an $\epsilon$-cover of $S$.
\[
    N(\epsilon, S) = \min_E \{|E|  : E \textrm{ is an } \epsilon\textrm{-cover of } S\}
\]
Let's work through a concrete example to make the concept clearer: let's say we want to tune the learning rate for gradient descent on a logistic regression model by considering learning rates in the range of $[1,2]$. We want to have $\epsilon=.05$-coverage of our search space $S = [1,2]$. Then $E = \{1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85, 1.95\}$. We see that any point in $[1,2]$ is within $0.05$ of a point in $E$. So $E$ provides $\epsilon$-coverage of $S$. The $\epsilon$-covering number is 10. The questions below will ask you to generalize this idea.
\begin{enumerate}[label=(\alph*)]
    \item \grade{5} Find the size of a set needed to provide $\epsilon$-coverage ($\epsilon$-covering number) of $S = [0,1]\times[0,2]$, the Cartesian product of two intervals. Note that we want this to hold for a generic $\epsilon$.
    
    
    
    \vspace{2in}
    \item \grade{5} Find the $\epsilon$-covering number of $S = [a_1, b_1] \times \ldots \times [a_d, b_d]$, the Cartesian product of $d$ arbitrary closed intervals. Specifically, write down an expression $N(\epsilon, S)$ as a function of $a_i$, $b_i$, and $\epsilon$. 

       
    
 \vspace{2in}
    \item \grade{5} With respect to your answer in 1.1 (b), intuitively, how is the covering number related to the volume of $S$? Moreover, 
    
    on what order does the covering number grow with respect to the dimension $d$?  What does this say about the volume of $S$ as a function of dimensionality?
   
    
\end{enumerate}

\clearpage
\subsection{Grid versus Random Search (\Large{15} pts)}
There are two basic strategies commonly employed in hyperparameter search: grid search and random search. Grid search is defined as choosing an independent set of values to try for each hyperparameter and the configurations are the Cartesian product of these sets. Random search chooses a random value for each hyperparameter at each configuration. Imagine we are in the (extreme) case where we have $d$ hyperparameters all in the range $[0,1]$, but only \emph{one} ($h_1$) of them has any impact on the model, while the rest have \emph{no} effect on model performance. For simplicity, assume that for a fixed value of $h_1$ that our training procedure will return the exact same trained model regardless of the values of the other hyperparameters. 
\begin{enumerate}[label=(\alph*)]
    \item \grade{5} Imagine that we consider $q$ hyperparameter configurations, which are enough to provide $\epsilon$-coverage for grid search. How many different models will we train? What is this as a percent of the total number of configurations?
    
    
    \vspace{1.5in}
    \item \grade{5} Alternatively, if we consider $q$ random configurations as part of random search, then what percent of the configurations will cause a change to the model?  Why?
    
    
    \vspace{1.5in}
    \item \grade{5} Now we change our point of view; instead of desiring $\epsilon$-coverage, we have a fixed budget of $B \ll |E|$ configurations to try (where $|E|$ is an epsilon cover of $S$). Which search strategy - grid or random search, should we employ? Why?
    
    
\end{enumerate}


\clearpage
\subsection{Benefits of Early Stopping (\Large{20} pts)}

  Consider two configurations, and imagine we plot validation error as a function of number of iterations.  This validation error is noisy since it's based on partially trained models. However, let's assume that these models eventually converge to some fixed validation errors, which implies that there exists some \emph{envelope of uncertainty} bounding this noise. For the $i$th configuration, we will define this envelope of uncertainty by an upper bound $\gamma_{i,k}^+$ and a lower bound $\gamma_{i,k}^-$ that is a function of $k$, the number of iterations run. Moreover, we assume  that the width of the envelope is monotonically non-increasing, i.e., $\gamma_{i,k}^+ - \gamma_{i,k}^- \le \gamma_{i, k-1}^+ - \gamma_{i, k-1}^-$. See Figure~\ref{fig:bands} below for a visualization.

  \begin{figure}[bh]
      \centering
      \includegraphics[width=.5\textwidth]{images/adaptive_example3.png}
      \caption{A visualization of the envelopes of uncertainty around the true convergent validation errors at each training iteration. }
      \label{fig:bands}
  \end{figure}

  \begin{enumerate}[label=(\alph*)]

  \item \grade{5} What is the range of possible values for configuration 1 validation error after iteration $k=2$?
    
  
    
  \vspace{.5in}

  \item \grade{5} Now imagine that after training each configuration at iteration $k$, we gain access to $\gamma_{i,k}^+$ and $\gamma_{i,k}^-$ [Note: This is not a realistic assumption, but it is helpful in understanding how early-stopping works]. What is the earliest iteration at which we, with certainty, can know that configuration 1 is better than configuration 2? 
  
    
 
\vspace{0in}
\end{enumerate}





\clearpage

\begin{enumerate}[label=(\alph*)]
\setcounter{enumi}{2}
    \item \grade{5}  Next, imagine the we have $N$ configurations we're considering, assuming without loss of generality that the first configuration is the best one. Once again, we will assume that we have access to $\gamma_{i,k}^+$ and $\gamma_{i,k}^-$. Our goal is to find an efficient allocation of resources across these N configurations, i.e., to choose how many iterations to run each configuration such that we identity the best configuration with the fewest number of total iterations. Consider a uniform allocation strategy, as is done with vanilla random search, in which we are required to allocate the same number of iterations to all configurations.  What is our required total budget in order to, with certainty, be able to identify that configuration 1 is the best?  
    
    
    
    
    \vspace{1in}

\clearpage

\begin{figure}[bh]
    \centering
    \includegraphics[width=.6\textwidth]{images/adaptive_example.png}
    \caption{Validation loss as a function of iteration number for five configurations.  Note that the shaded regions are the associated envelopes of uncertainty.}
    \label{fig:adaptive_example}
\end{figure}    
    \item \grade{5}  
    Finally, imagine we are considering the following $N=5$ configurations shown in Figure~\ref{fig:adaptive_example}, and that we want to compare the efficiency of the following two strategies: 
\begin{enumerate}
\item ``uniform allocation'': As defined in part (c) above, we uniformly allocate the same number of training iterations on each of the configurations; 
\item ``adaptive allocation'': We incrementally perform iterations on each configuration, 
decide whether to discard some of the configurations, and then repeat the process.
\end{enumerate}
For both strategies, assume as before that after training the $i$th configuration at iteration $k$, we gain access to the associated envelope of uncertainty defined by $\gamma_{i,k}^+$ and $\gamma_{i,k}^-$ and visualized in Figure~\ref{fig:adaptive_example}.


Under these assumptions,  how many configuration-iterations will we have run to identify the best configuration for each strategy (please fill out the table below)? How does this adaptive allocation approach compare to the uniform allocation strategy?

Note: The total number of configuration-iterations is lower-bounded by 5 (running each configuration for one iteration and stopping) and 45 (running all configurations for all 9 iterations). Moreover, we will accept some minor variations to our expected final answers given that slight visual ambiguity of the shaded  regions of uncertainty in Figure~\ref{fig:adaptive_example}.
    
\renewcommand{\arraystretch}{2}
   \begin{table}[ht]
        \begin{tabular}{|c|c|c|}\hline
        \textbf{Configuration} & \textbf{Iterations with Uniform Allocation} & \textbf{Iterations with Adaptive Allocation}  \\ \hline\hline
        0 & & \\ \hline
        1 & & \\ \hline
        2 & & \\ \hline
        3 & & \\ \hline
        4 & & \\ \hline
        sum & & \\ \hline
    \end{tabular}
    \end{table}

\clearpage

\end{enumerate}






