\section{Programming Section [70 Points]}
\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
This assignment involves understanding the basics of building machine learning pipelines and techniques in training linear regression models. The assignment will also involve using principal component analysis (PCA) and feature-based aggregation for exploratory data analysis.

This assignment consists of two major parts. The first part is to train a linear regression model to predict the release year of a song given a set of audio features. The second part of the assignment is to apply PCA to a light-sheet imaging dataset and complete a feature-based aggregation to
find a moving visual pattern of neural activity.

\subsection{Logistics}
%This is an individual assignment. 
We provide the code template for this assignment in \textit{two} Jupyter notebooks. What you need to do is to follow the instructions in the notebooks and implement the missing parts marked with `\texttt{<FILL\_IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL\_IN>/YOUR CODE HERE}' sections can be implemented in just one or two lines of code.

\subsection{Getting lab files}
You can obtain the notebooks \texttt{`hw2\_part1.ipynb'} and \texttt{`hw2\_part2.ipynb'} after downloading and unzipping \texttt{hw2.zip} at \href{https://github.com/10605/released-hws/releases/tag/s21-hw2v2}{https://github.com/10605/released-hws/releases/tag/s21-hw2v2}.

Next, import the notebooks into your Databricks account, which provides you a well-configured Spark environment and will definitely save your time (see the next section for details).

\subsection{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but \textbf{make sure to submit both notebooks for your final submission to receive full credit.}

\textbf{In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}


\subsection{Submission}
\begin{enumerate}
    \item Export both solution notebooks as IPython notebook files on Databricks via \texttt{File -> Export -> IPython Notebook}
    \item Submit both completed notebooks via Gradescope (you can select both notebooks when uploading your solutions).
\end{enumerate}

\subsection{Setting up environments on Databricks}

We provide step-by-step instructions on how to configure your Databricks platform. We also introduced it in detail during the recitation on February 5th. The recitations slides can be found \href{https://drive.google.com/file/d/1x_D2Um5pBaioY10v2zldy7EktCeP9mz5/view}{here}.

\begin{enumerate}
    \item Sign up for the \textbf{Community Edition} of Databricks here: \href{https://databricks.com/try-databricks
}{https://databricks.com/try-databricks}.
    \item Import the notebook file we provide on your homepage: \texttt{Workspace -> Users -> Import}
    \item Create a cluster: \texttt{Clusters -> Create Cluster}. You can use any cluster name as you like. When configuring your cluster, make sure to choose \textbf{runtime version \texttt{6.6}}. Note: It may take a while to launch the cluster, please wait for its status to turn to `\texttt{active}' before start running.
    \item Installing third-party packages that will be used in the homework on Databricks: \texttt{Clusters -> Cluster name -> Libraries -> Install New}. Then select \texttt{PyPI}, enter the package name as \texttt{nose}. Finally click \texttt{Install} to install it.
    \item You can start to play with the notebook now!
\end{enumerate}

\textit{Note: Databricks Community Edition only allows you to launch one `cluster'. If the current cluster is `terminated', then you can either (1) delete it, and then create a new one, or (2) activate and attach to the existing cluster when running the notebook. Make sure to install nose.}
    
\subsection{Linear Regression on the Million Song Dataset}
This section covers a common supervised learning pipeline, using a subset of the \href{http://millionsongdataset.com/}{Million Song Dataset} from the \href{https://archive.ics.uci.edu/ml/datasets/YearPredictionMSD}{UCI Machine Learning Repository}. Our goal is to train a linear regression model to predict the release year of a song given a set of audio features.

In this section, you will be implementing a common supervised learning pipeline, using a subset of the Million Song Dataset from the UCI Machine Learning Repository, to train a linear regression model to predict the release year of a song given a set of audio features.

In this part, we will cover
\begin{itemize}
    \item Part 1: Reading and parsing the Million Song dataset
    \item Part 2: Creating and evaluating a baseline model
    \item Part 3: Training (via gradient descent) and evaluating a linear regression model
    \item Part 4: Training using SparkML and tune hyperparameters via grid search
    \item Part 5: Adding interactions between features
\end{itemize}

See the notebook for detailed descriptions and instructions of each question.

\subsection{Principal Component Analysis (PCA)}
This section delves into exploratory analysis of neuroscience data, specifically using principal component analysis (PCA) and feature-based aggregation. We will use a dataset of light-sheet imaging
recorded by the Ahrens Lab at Janelia Research Campus.

Our dataset is generated by studying the movement of a larval zebrafish, an animal that is especially useful in neuroscience because it is transparent, making it possible to record activity over its entire brain using a technique called light-sheet microscopy. Specifically, we’ll work with time-varying images containing patterns of the zebrafish’s neural activity as it is presented with a moving visual pattern. Different stimuli induce different patterns across the brain, and we can use exploratory analyses to identify these patterns.

In this section you will learn about PCA, and then compare and contrast different exploratory analyses of the same data set to identify which neural patterns they best highlight.

In this part, we will cover:
\begin{itemize}
    \item Part 1: Working through the steps of PCA on a sample dataset
    \item Part 2: Writing a PCA function and evaluating PCA on sample datasets
    \item Part 3: Parsing, inspecting, and preprocessing neuroscience data then perform PCA
    \item Part 4: Feature-based aggregation and PCA
\end{itemize}

See the notebook for detailed descriptions and instructions of each question.
