\section{Written Section [30 Points]}

\subsection{Nystr\"{o}m Method (30 points)} Nystr\"{o}m method. Define the following block representation of a kernel matrix:
\vspace{-.5em}
\begin{equation*}
\K = 
\begin{bmatrix}
      \W & \K_{21}^\top\\
      \K_{21} & \K_{22}
\end{bmatrix}
\quad \text{and} \quad
\C = 
\begin{bmatrix}
\W \\
\K_{21}
\end{bmatrix}.
\end{equation*}
Then the Nystr\"{o}m method uses $\W \in \Rset^{l \times l}$, $\C \in \Rset^{m \times
l}$ and $\K \in \Rset^{m\times m}$ to generate the approximation $\widetilde \K = \C \W^{-1} \C^\top \approx \K$. [Note: Throughout all the questions, we will assume that  $\W$ is full rank (i.e. that $\W^{-1}$ exists)] 

\begin{enumerate}[label=(\alph*)]
    %\vspace{4cm}
    
\item \grade{5} Show that $\W$ is symmetric positive semi-definite (SPSD) and that $\norm{\K-\widetilde \K}_F =
\norm{\K_{22} - \K_{21}\W^{-1} \K_{21}^\top}_F$, where $\norm{.}_F$ is the \href{https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm}{Frobenius norm}. 
    
    
    \vspace{3.5cm}
    
\newpage
\item \grade{2} Let $\K = \X^\top \X$ for some $\X \in \Rset^{N \times m}$, and let
$\X'\in \Rset^{N \times l}$ be the first $l$ columns of $\X$. 
Moreover, from the definition of the \href{https://en.wikipedia.org/wiki/Singular_value_decomposition#Compact_SVD}{Compact SVD}, define $\X' = \U_{X'} \mathbf{\Sigma}_{X'} \mathbf{V}_{X'}^\top$, where $\U_{X'}$ is an $N \times t$ matrix with orthogonal columns, $\mathbf{\Sigma}_{X'}$ is a $t \times t$ diagonal matrix, $\mathbf{V}_{X'}$ is an $l \times t$ matrix with orthogonal columns. Assuming that the rank of $\X'$ is $l$, then what is the relationship between $l$ and $t$?


\vspace{1.5cm}


\newpage
\item \grade{8} Assuming that the rank of $\X'$ is $l$, show that
$\widetilde \K = \X^\top \Proj_{U_{X'}} \X$, where $\Proj_{U_{X'}}$ is the
orthogonal projection onto the span of the left singular vectors  of $\X'$, i.e, the span of $\U_{X'}$. (Hint: Express $\C$ and $\W$ in terms of $\X$ and $\X'$) 

    
\vspace{2.5cm}
 
\newpage    
\item \grade{5} Is $\widetilde \K$ SPSD?
   



\newpage    
\item \grade{5} If $\rank(\K) = \rank(\W) = l \ll m$, show that $\widetilde
\K = \K$. Note: this statement holds whenever $\rank(\K) =
\rank(\W)$, but is of interest mainly in the low-rank setting. (Hint: Relate $\rank(\X)$ with the $\rank(\K)$, show the relationship between $\U_{X'}$ and $\X$, and use your result from part (c)).




\newpage    
\item \grade{5} If $m = 20$M and $\K$ is a dense matrix, how much space is required to
store $\K$ if each entry is stored as a double? How much space is required by
the Nystr\"{o}m method if $l=10$K?




\end{enumerate}