\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{HW4 Part B: Machine Learning with the Million Song Dataset}
\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
The goal of this assignment is to gain hands-on experience with training a machine learning model on a large dataset on cloud computing services.

You have already set up your AWS EMR and run Spark in the jupyter notebook in \textbf{Part A}. In \textbf{Part B}, you will do EDA, data cleaning, and modeling in the jupyter notebook we provided with instructions and some (very limited) starter code. At the end, you will have a chance to shine by optimizing your pipeline and model.


\subsection{Logistics}
%This is an individual assignment. 
We provide the code template for this assignment in \textit{one} Jupyter notebook. \textbf{We also provide the converted MSD in a public S3 bucket}. Although you may have produced the exact same \texttt{csv} files in \textbf{Part A}, you are required to use our version of the dataset to avoid unexpected inconsistency. Failure to do so may result in point deductions.

You should follow the instructions in the python notebook and implement the missing parts marked with `\texttt{\# YOUR CODE HERE}'. \textbf{Unlike the previous homework, this homework gives you more freedom and less guidance so you may need to complete a cell from scratch.} That said, each cell will be a small task which will be easy to implement following our instructions.

Note that we will not autograde your code through Gradescope. Instead, you should submit your code along with your report (including plots, statistics, and short answers). Points will be given according to your answers in the report. We may still refer to your code submission in case we have doubts.


\subsection{Getting lab files}
You can obtain the start code for \textbf{Part B} \texttt{hw4-b.ipynb} after downloading and unzipping \texttt{hw4-b.zip } from \href{https://github.com/10605/released-hws/releases/tag/s21-hw4b}{https://github.com/10605/released-hws/releases/tag/s21-hw4b}.


\subsection{Preparing for submission}
Complete the \texttt{hw4-b.ipynb}. Complete corresponding written questions using this write-up \texttt{hw4-b.pdf} as a template. 

\subsection{Submission}
\begin{enumerate}
    \item Download the notebook to your local computer by going to \texttt{File -> Download as -> Notebook (.ipynb)} and complete relevant written questions in this document.
    \item You only need to submit \texttt{hw4\-b.ipynb} and this write-up \texttt{hw4\-b.pdf} to Gradescope. 
\end{enumerate}

\clearpage

\section{Part B: Modeling}
In this part of the homework, you will perform EDA and data cleaning, and then train some models with the original features. You will then do some feature engineering similar to what we did in homework 1 (TF-IDF and BoW), and then train models with these new features.

\textbf{IMPORTANT:} to make grading consistent and to make those who failed to finish Part A still able to work on the rest of this homework, you are asked to switch to our S3 bucket for the converted MSD dataset. The bucket name is already hard-coded in the starter code in the notebook so you don't have to do anything. Just make sure you don't change it. 

\subsection{Exploratory Data Analysis}
\begin{enumerate}[label=(\alph*)]
    \item \grade{2} Explain why the two features seem problematic (after performing .summary() operation). \hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{3} Histograms (remember to label them) \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{3} Explain what is weird about \texttt{year}'s distribution and what might cause this. Describe how you could filter \texttt{year} to make its histogram look more balanced.\hbox{}
    
    \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{2}New histogram for \texttt{year}. \hbox{}
    
    \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{5}Plots for the three pairs. Describe your findings.\hbox{}
    
    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
    
    \item \grade{3}Think about what simple technique you could use to visualize large datasets while retaining data distribution. Briefly describe what you did.\hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    \end{tcolorbox}
\end{enumerate}

\clearpage

\subsection{Data Cleaning}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2}Your justification for dropping the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        \item \grade{5}Compare the two numbers and explain the advantages and potential problem of doing this step. What other techniques could you use to potentially do better?\hbox{}
    
        \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}State the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{6}Explanation your proposed solution and discuss its pros and cons.\hbox{}
    
        \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Report the percentage:\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\clearpage

\subsection{Baseline}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain why treating this as a classification problem might be a sensible choice.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Report what percentage of songs are assigned the ``popular" label.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{2}Explain why we shift the year.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{5}Explain what scaling means and why we want to perform scaling before the learning step.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{5}Explain the difference between these two metrics and when AUC might be more useful than accuracy.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{8}Calculate the train and test AUC of both models and report them.\hbox{}
    
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
    \end{enumerate}

\clearpage

\subsection{Featurization: Bag-of-Words and TF-IDF}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain what the \texttt{vocabSize} hyperparameter means in the context of Bag-of-Words.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Other than featurizing texts, what other feature engineering would you do on the dataset? Briefly describe one. \hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{3}Explain where this number ``31" comes from.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Modeling with New Features}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{8}Evaluate train and test AUC for each model and report them.\hbox{}
        
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest &  &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
        \item \grade{8}Include the plot and your explanations.\hbox{}
    
        \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Do Your Best}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2} Your final AUC:. \hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4} Your model and hyperparameters. \hbox{}
    
        \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
        \item \grade{4} Describe your approach. \hbox{}
    
        \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        \end{tcolorbox}
        
    \end{enumerate}

\newpage

\subsection{Reflection}

\grade{5} What challenges did you face in HW4 Part B? How did you overcome these challenges? What did you learn from HW4 (both Part A and B)?"\hbox{}
\\
    
\begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}

    

